<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarDatosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Datos"
            android:textAlignment="center"
            android:textStyle="bold"
            app:textAllCaps="true"
            android:layout_marginVertical="40dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editar_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar datos"
            android:layout_gravity="center"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>